{
    "name": "ET.HotfixView",
    "rootNamespace": "ET",
    "references": [
        "ET.Core",
        "ET.Hotfix",
        "ET.Loader",
        "ET.MemoryPack",
        "ET.Model",
        "ET.ModelView",
        "ET.ReferenceCollector",
        "ET.SourceGeneratorAttribute",
        "ET.YooAssets",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "YooAsset",
        "SunStudio.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INITED",
        "IS_COMPILING || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}